<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html>
<head>
    <title>R.A.T. Timisoara</title>

    <style>
    body {
	background-attachment:fixed;
	background-position:center;
    }
	body {
    font-family: sans-serif;
	font-weight: 300;
}
</style>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body>

<ul>

    <table bgcolor=0048A1 style='color:white;' border='0'><tr>
        <td align=center><b>Linia 40 spre Stuparilor</b></td></tr>
    </table><br><br><table bgcolor=D8D8D8 border='0'><tr>
    <td align=center width="200"><b>Stația</b></td>
    <td align=center width="60"><b>Sosire</b></td>
</tr>
</table><table bgcolor=D8D8D8 border='0'><tr>
    <td align=left width="200"><b>T. Grozăvescu</b></td>
    <td align=center width="60"><b>21:25</b></td>
</tr>
</table><table bgcolor=D8D8D8 border='0'><tr>
    <td align=left width="200"><b>Oituz</b></td>
    <td align=center width="60"><b>21:11</b></td>
</tr>
</table><table bgcolor=D8D8D8 border='0'><tr>
    <td align=left width="200"><b>P-ța C. Europei</b></td>
    <td align=center width="60"><b>2 min.</b></td>
</tr>
</table><table bgcolor=D8D8D8 border='0'><tr>
    <td align=left width="200"><b>Dacia Service</b></td>
    <td align=center width="60"><b>&gt;&gt;</b></td>
</tr>
</table><table bgcolor=D8D8D8 border='0'><tr>
    <td align=left width="200"><b>Div 9 Cavalerie</b></td>
    <td align=center width="60"><b>3 min.</b></td>
</tr>
</table><table bgcolor=D8D8D8 border='0'><tr>
    <td align=left width="200"><b>Complex Terra</b></td>
    <td align=center width="60"><b>4 min.</b></td>
</tr>
</table><table bgcolor=D8D8D8 border='0'><tr>
    <td align=left width="200"><b>Gara de Est</b></td>
    <td align=center width="60"><b>6 min.</b></td>
</tr>
</table><table bgcolor=D8D8D8 border='0'><tr>
    <td align=left width="200"><b>Stuparilor</b></td>
    <td align=center width="60"><b>21:10</b></td>
</tr>
</table><br><br><table bgcolor=0048A1 style='color:white;' border='0'><tr>
    <td align=center><b>Linia 40 spre T. Grozăvescu</b></td></tr>
</table><br><br><table bgcolor=D8D8D8 border='0'><tr>
    <td align=center width="200"><b>Stația</b></td>
    <td align=center width="60"><b>Sosire
    </b></td>
    <table bgcolor=D8D8D8 border='0'><tr>
        <td align=left width="200"><b>Stuparilor</b></td>
        <td align=center width="60"><b>21:10</b></td>
    </tr>
    </table>
    <table bgcolor=D8D8D8 border='0'><tr>
        <td align=left width="200"><b>Holdelor</b></td>
        <td align=center width="60"><b>21:12</b></td>
    </tr>
    </table>
    <table bgcolor=D8D8D8 border='0'><tr>
        <td align=left width="200"><b>Ap. Petru și Pavel</b></td>
        <td align=center width="60"><b>21:13</b></td>
    </tr>
    </table>
    <table bgcolor=D8D8D8 border='0'><tr>
        <td align=left width="200"><b>Pomiculturii</b></td>
        <td align=center width="60"><b>21:15</b></td>
    </tr>
    </table>
    <table bgcolor=D8D8D8 border='0'><tr>
        <td align=left width="200"><b>Div 9 Cavalerie</b></td>
        <td align=center width="60"><b>21:16</b></td>
    </tr>
    </table>
    <table bgcolor=D8D8D8 border='0'><tr>
        <td align=left width="200"><b>P-ța C. Europei</b></td>
        <td align=center width="60"><b>21:20</b></td>
    </tr>
    </table>
    <table bgcolor=D8D8D8 border='0'><tr>
        <td align=left width="200"><b>T. Grozăvescu</b></td>
        <td align=center width="60"><b>21:25</b></td>
    </tr>
    </table>

</ul>
</body>
</html>




